<style>
	
	h1{
		font-size: 70px;
		text-align: center;
	}

	body{
		background: #FFE8E8;
	}

	.pstyle{
		text-align: center;
		font-family: cursive;
		font-size: 40px;
		color:#FF7878;
	}

	.p2style{
		text-align: center;
		font-family: cursive;
		font-size: 30px;
		color:#FF7878;
	}

	.divstyle{
		margin: 0;
		background-color:#FFD4D4;
	}

	hr.style {
	    border: 0;
	    height: 1px;
	    background-image: linear-gradient(to right, rgba(128,128,128,0), rgba(128,128,128,0.8), rgba(128,128,128,0));
	}

    a.style {
    	font-size: 30px;
		text-align: center;
	}

</style>

<!DOCTYPE html>
<html>
 	<title>Minxi's Websiter</title>
 	<body>
	<h1 style="color:#FF5959;">Minxi's Website</h1>
	<img src="https://shoplineimg.com/5b0512a072fdc057d0002c31/6087bf30111334003e66b7f2/600x.webp?source_format=jpeg" style="display:block; margin:auto; width: 300px;border-radius: 15px;">

	<div>
	<hr class="style"/>
	<p class="pstyle">
		學校: 輔仁大學<br>
		科系: 資訊工程學系<br>
		興趣: 看小說、唱歌<br>
	</p>
	</div>

	<div style="text-align:center">
  		<a class="style"; href="https://shoplineimg.com/5b0512a072fdc057d0002c31/6087bf30111334003e66b7f2/600x.webp?source_format=jpeg">Click me to see photo</a>
	</div>

	<hr class="style"/>
	<p class="p2style">
		<br>
		<br>
		Contact me:<br>
		minxi0506@gmail.com<br>
	</p>

  </body>
</html>


